<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ddos</title>
    <link href="https://2222c.cn/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://2222c.cn/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://2222c.cn/static/css/animate.min.css" rel="stylesheet">
    <link href="https://2222c.cn/static/css/style.min.css" rel="stylesheet">
    <link href="https://2222c.cn/static/css/style-responsive.min.css" rel="stylesheet">
    <link href="https://2222c.cn/static/css/blue.css" id="theme" rel="stylesheet">
    <link href="https://2222c.cn/static/css/all.min.css" rel="stylesheet">
</head>
<style>
    .upperpart {
        width: 100%;
        height: 60vh;
        background-image: url('https://s1.ax1x.com/2023/05/26/p9qDcXF.jpg');

        background-size: 100% 100%;

    }

    h1 {
        font-size: 3.5vh;
        text-align: center;
        color: white;
        line-height: 12vh;
    }

    .p1 {
        text-align: center;
        color: white;
        font-size: 2vh;
    }

    .button {
        color: #ffffff;
        background-color: #4CAF50;
        border: none;
        padding: 10px 35px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: auto;
    }

    .button:hover {
        background-color: #3e8e41;
    }

    .button:active {
        background-color: #1e441f;
    }

    .zuo {
        width: 50%;

        float: right;
    }

    .you {
        width: 50%;
    }

    .dl {
        width: 40%;
        height: 30px;
        float: right;
        color: #ffffff;
        background-color: #4CAF50;
        border: none;
        margin-right: 3%;
        border-radius: 5px;
    }

    .zc {
        width: 40%;
        height: 30px;
        float: left;
        color: #ffffff;
        background-color: #4CAF50;
        border: none;
        margin-left: 3%;
        border-radius: 5px;
    }
</style>



<body>
    <!-- 上面布局代码 -->
    <div class="upperpart">
        <h1>DDOS online attack platform</h1>
        <p class="p1">Strong, stable, secure and reliable partner</p>
        <br>
        <p class="p1">The platform promises to test SYN500G, UDP300G and CC200G. It only takes 10 seconds from the
            pressure test instruction to the initiation of the torrent. The background automatically optimizes the
            torrent thread to ensure the stability of each user's torrent. It supports customized packages to attack
            1000G torrent at full speed on the whole platform!</p>
        <br>

        <div class="zuo"><button class="zc" onclick="window.location.href='user/register.php'" >注册</button></div>
        <div class="you"><button class="dl" onclick="window.location.href='user/login.php'">登陆</button></div>

        <!-- 登陆注册按钮 -->

        <style>
            .but1 {
                text-align: center;
                position: relative;
                left: 0.5%;
            }
        </style>

    </div>
    <!-- beign #service -->
    <div class="content" data-scrollview="true" id="service">
        <!-- begin container -->
        <div class="container">
            <h2 class="content-title">Customer Service</h2>
            <p class="content-desc">
                Seven-color light DDOS pressure test system will serve you with the most professional standards and the
                fastest speed all day, maximize the long-term interests of customers and companies, witness our
                commitment to you in the shortest time, our existence comes from your trust, our success depends on
                customer satisfaction, customer satisfaction makes us more motivated, so we are more professional. Let
                our efforts in exchange for your smile!
            </p>
            <!-- begin row -->
            <div class="row">
                <!-- begin col-3 -->

                <div class="child">
                    <div class="service1">
                        <div class="icon bg-theme bounceIn contentAnimated finishAnimated" data-animation="true"
                            data-animation-type="bounceIn"><i class="fa fa-cog"></i></div>
                        <div class="info">
                            <h4 class="title">Platform Advantage</h4>
                            <p class="desc"> Seven-color light DDOS pressure test system is stable, safe, trustworthy,
                                reliable, more than one price, more than one guarantee! More security, more peace of
                                mind! This station short video service basic second list.</p>
                        </div>
                    </div>


                    <!-- end col-3 -->
                    <!-- begin col-3 -->

                    <div class="service2">
                        <div class="icon bg-theme bounceIn contentAnimated finishAnimated" data-animation="true"
                            data-animation-type="bounceIn"><i class="fa fa-paint-brush"></i></div>
                        <div class="info">
                            <h4 class="title">Platform Introduction</h4>
                            <p class="desc">Seven-color light DDOS stress test system is a 10-year integrity website,
                                which has over 10,000 agents to support college students to start their own businesses.
                                Welcome to cooperate!</p>
                            <div>
                            </div>



                            <div class="service3">
                                <div class="icon bg-theme bounceIn contentAnimated finishAnimated" data-animation="true"
                                    data-animation-type="bounceIn"><i class="fa fa-code"></i></div>
                                <div class="info">
                                    <h4 class="title">Oath of this station</h4>
                                    <p class="desc">Seven-color light DDOS pressure test system 10 years of good faith
                                        old station, the station is efficient, won praise from all sides!</p>
                                </div>
                            </div>

                            <!-- end col-3 -->

                            <!-- begin col-3 -->

                            <div class="service4">
                                <div class="icon bg-theme bounceIn contentAnimated finishAnimated" data-animation="true"
                                    data-animation-type="bounceIn"><i class="fa fa-shopping-cart"></i></div>
                                <div class="info">
                                    <h4 class="title">Experience of DDOS Stress Test System</h4>
                                    <p class="desc">Love the motherland, love the people, love labor, love science, love
                                        socialism!</p>
                                </div>
                            </div>



                            <div class="service5">
                                <div class="icon bg-theme bounceIn contentAnimated finishAnimated" data-animation="true"
                                    data-animation-type="bounceIn"><i class="fa fa-heart"></i></div>
                                <div class="info">
                                    <h4 class="title">Be safe and rest assured</h4>
                                    <p class="desc">Seven-color light DDOS stress test system is based on quality to
                                        survive, reputation to promote development, billing speed as its own
                                        responsibility, after-sales efficiency as the criterion! Site 24 hours online
                                        processing orders, you are welcome to join</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-3 -->
                    </div>

                    <style>
                        .row {
                            width: 100%;
                            height: 600px;
                            margin: auto;



                        }

                        .child {
                            margin-top: auto;
                        }
                    </style>

                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <div class="content" data-scrollview="true" id="team">
                <!-- begin container -->
                <div class="container">
                    <h2 class="content-title">First-class after-sales team</h2>
                    <!-- begin row -->
                    <div class="row1">
                        <!-- begin col-3 -->
                        <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4">
                            <!-- begin team -->
                            <div class="team">
                                <div class="image flipInX contentAnimated finishAnimated" data-animation="true"
                                    data-animation-type="flipInX">
                                    <img alt=""
                                        src="https://2222c.cn/static/picture/77f9edc35393467140498c84fcda3f3e.jpeg">
                                </div>
                                <div class="info">
                                    <h3 class="name">DDOS Stress Test System After-sales Service</h3>
                                    <div class="title text-theme"><a href="#">Log in to the front desk and contact the
                                            customer service</a></div>

                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <!-- end col-3 -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
</body>

</html>